# CustomDisplay

./: .gitignore  ActionBarDisplay.yml  AttackDisplay.yml  BoosBarDisplay.yml  EntityTopDisplay.yml  LICENSE  build.gradle  config.yml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
Character/: Character.yml  player.yml
Language/: English.yml
src/main/java/com/daxton/customdisplay/: AttackCore.java  CreatJson.java  CustomDisplay.java  LoadOtherPlugin.java  Test.java
src/main/java/com/daxton/customdisplay/api/: EntityFind.java  MobData.java
src/main/java/com/daxton/customdisplay/command/: ClassCommand.java  CustomDisplayCommand.java  ItemCommand.java  MainCommand.java  OpCommand.java  OtherCommand.java  PlayerCommand.java  TabCommand.java
src/main/java/com/daxton/customdisplay/config/: CharacterConversion.java  ConfigManager.java
src/main/java/com/daxton/customdisplay/listener/: DamageListener.java  EntityListener.java  PackListener.java  PlayerListener.java
src/main/java/com/daxton/customdisplay/manager/: ABDMapManager.java  ActionManager.java  ActionManager2.java  BBDMapManager.java  ConditionManager.java  ConfigMapManager.java  DiscordManager.java  HDMapManager.java  ListenerManager.java  LocationActionManager.java  MobManager.java  PermissionManager.java  PlaceholderManager.java  PlayerDataMap.java  PlayerManager.java  TDMapManager.java  TriggerManager.java
src/main/resources/: EntityTopDisplay.yml  plugin.yml
src/main/resources/Character/: Example.yml
src/main/resources/Language/: Chinese_TW.yml
src/main/resources/resource/: ActionBarDisplay.yml  AttackDisplay.yml  TitleDisplay.yml  config.yml
src/main/resources/resource/Actions/: Class.yml  Example.yml  ExampleAction.yml  ExampleAction2.yml  ExampleActionBar.yml  ExampleBossBar.yml  ExampleExp.yml  ExampleGui.yml  ExampleHD.yml  ExampleItem.yml  ExampleLoggerInfo.yml  ExampleMessage.yml  ExampleMythic.yml  ExampleName.yml  ExampleParticle.yml  ExampleTitle.yml  Novice.yml
src/main/resources/resource/Actions/Class/: Archer.yml  Class.yml  Magician.yml  Novice.yml  Swordman.yml
src/main/resources/resource/Character/: Class.yml  Example.yml  ExampleCharacter.yml  ExampleMobs.yml  ExampleSelf.yml  ExampleSelfAttrStats.yml  ExampleSelfGui.yml  ExampleTarget.yml
src/main/resources/resource/Character/Class/: ClassArcher.yml  ClassDamage.yml  ClassMagician.yml  ClassSelf.yml  ClassSkill.yml  ClassTarget.yml
src/main/resources/resource/Character/System/: AttackNumber.yml  EntityType.yml  EntityTypeList.yml  Health.yml  MythicTypeList.yml
src/main/resources/resource/Class/: CustomCore.yml  Skill_Bind_Gui.yml  Skill_Status.yml
src/main/resources/resource/Class/Action/: Class.yml  Default.yml  Gui.yml  Level.yml  Magician.yml  Novice.yml  Swordman.yml
src/main/resources/resource/Class/Level/: base.yml  job.yml  job1.yml  job2.yml  job2_2.yml  job3.yml  null.yml
src/main/resources/resource/Class/Main/: Archer.yml  Archer_Archer.yml  Default.yml  Default_Mob.yml  Default_Player.yml  Magician.yml  Magician_Magician.yml  Novice.yml  Novice_Novice.yml  Swordman.yml  Swordman_Swordman.yml
src/main/resources/resource/Class/Skill/: Archer.yml  Archer_Archer.yml  Magician.yml  Magician_Magician.yml  Novice.yml  Novice_Novice.yml  Swordman.yml  Swordman_Swordman.yml
src/main/resources/resource/Gui/: Archer.yml  Default.yml  Default_English.yml  Example.yml
src/main/resources/resource/Gui/Menu/: Class_Table_Example.yml  Example.yml
src/main/resources/resource/Items/: Default.yml  ItemMenu.yml
src/main/resources/resource/Items/item/: Armor.yml  Default.yml  SkillEffect.yml  Weapon.yml
src/main/resources/resource/Language/: Chinese_CN.yml  Chinese_TW.yml  English.yml  Korean_KR.yml  Portuguese_BR.yml
src/main/resources/resource/Language/Chinese_CN/: command.yml  resource-pack.yml
src/main/resources/resource/Language/Chinese_TW/: resource-pack.yml
src/main/resources/resource/Language/English/: resource-pack.yml
src/main/resources/resource/Language/Korean_KR/: command.yml  resource-pack.yml
src/main/resources/resource/Language/Portuguese_BR/: command.yml  resource-pack.yml
src/main/resources/resource/Message/: Default.yml
src/main/resources/resource/Mobs/: Default.yml
src/main/resources/resource/Other/: BlockColor.yml  NoDamagerDamage.yml  TargetFilters.yml
src/main/resources/resource/Permission/: ExamplePermission.yml
src/main/resources/resource/Players/: Default.yml  ExamplePlayer.yml  f5f9a10f-bb5f-376d-8a81-68cd729a7182.yml  s99889989.yml
(+653 files in other folders)
